In [1]:
import pandas as pd
from glob import glob

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
%matplotlib inline
warnings.filterwarnings('ignore')

In [3]:
data1 = pd.read_csv('C:/Users/ankit27/Desktop/data/data_file_1.csv')
data2 = pd.read_csv('C:/Users/ankit27/Desktop/data/data_file_2.csv')
data3 = pd.merge(data1,data2
             )

print(data3)

        User_ID Gender    Age  Occupation Product_ID City_Category  \
0       1000001      F   0-17          10  P00069042             A
1       1000001      F   0-17          10  P00248942             A
2       1000001      F   0-17          10  P00087842             A
3       1000001      F   0-17          10  P00085442             A
4       1000001      F   0-17          10  P00085942             A
...         ...    ...    ...         ...        ...           ...
550063  1001529      M  18-25           4  P00053942             C
550064  1001529      M  18-25           4  P00182742             C
550065  1001529      M  18-25           4  P00242742             C
550066  1001529      M  18-25           4  P00063342             C
550067  1001529      M  18-25           4  P00375436             C

       Stay_In_Current_City_Years  Marital_Status  Product_Category_1  \
0                               2               0                   3
1                               2               0                   1
2                               2               0                  12
3                               2               0                  12
4                               2               0                   2
...                           ...             ...                 ...
550063                         4+               1                   1
550064                         4+               1                   1
550065                         4+               1                   1
550066                         4+               1                   1
550067                         4+               1                  20

        Product_Category_2  Product_Category_3  Purchase
0                      NaN                 NaN      8370
1                      6.0                14.0     15200
2                      NaN                 NaN      1422
3                     14.0                 NaN      1057
4                      4.0                 8.0     12842
...                    ...                 ...       ...
550063                 2.0                 5.0     15185
550064                 2.0                14.0     11975
550065                 2.0                 9.0     11893
550066                 2.0                 9.0     11641
550067                 NaN                 NaN       492

[550068 rows x 12 columns]

# AGE

In [105]:
x =data3.groupby(['Age','Product_Category_1'],  as_index=False)['Product_ID'].count()
x.head(100)

      Age  Product_Category_1  Product_ID
0    0-17                   1        3585
1    0-17                   2         805
2    0-17                   3        1200
3    0-17                   4         758
4    0-17                   5        4330
..    ...                 ...         ...
95  46-50                  16         879
96  46-50                  17          95
97  46-50                  18         351
98  46-50                  19         149
99  46-50                  20         227

[100 rows x 3 columns]

In [79]:
z = x.groupby(['Age'])['Product_ID'].transform(max) == x['Product_ID']
x[z]

       Age  Product_Category_1  Product_ID
4     0-17                   5        4330
24   18-25                   5       28522
44   26-35                   5       61473
64   36-45                   5       29377
84   46-50                   5       11971
104  51-55                   5        9893
127    55+                   8        6208

CONCLUSION:

We observe that Product category 5 is most Purchased so we may provide discount on this category
For Age group 55+ we may provide a discount on Product category 8.

# City_Category

In [104]:
q =data3.groupby(['City_Category','Product_Category_1'],  as_index=False)['Product_ID'].count()
q.head(100)

   City_Category  Product_Category_1  Product_ID
0              A                   1       35081
1              A                   2        6141
2              A                   3        4943
3              A                   4        3050
4              A                   5       42211
5              A                   6        5507
6              A                   7        1226
7              A                   8       32179
8              A                   9         110
9              A                  10        1333
10             A                  11        6601
11             A                  12        1063
12             A                  13        1614
13             A                  14         481
14             A                  15        1717
15             A                  16        2848
16             A                  17         121
17             A                  18         753
18             A                  19         273
19             A                  20         468
20             B                   1       58253
21             B                   2       10444
22             B                   3        8587
23             B                   4        5226
24             B                   5       64138
25             B                   6        8526
26             B                   7        1599
27             B                   8       47553
28             B                   9         174
29             B                  10        2063
30             B                  11       10485
31             B                  12        1675
32             B                  13        2271
33             B                  14         632
34             B                  15        2638
35             B                  16        4038
36             B                  17         267
37             B                  18        1389
38             B                  19         462
39             B                  20         753
40             C                   1       47044
41             C                   2        7279
42             C                   3        6683
43             C                   4        3477
44             C                   5       44584
45             C                   6        6433
46             C                   7         896
47             C                   8       34193
48             C                   9         126
49             C                  10        1729
50             C                  11        7201
51             C                  12        1209
52             C                  13        1664
53             C                  14         410
54             C                  15        1935
55             C                  16        2942
56             C                  17         190
57             C                  18         983
58             C                  19         868
59             C                  20        1329

In [90]:
w = q.groupby(['City_Category'])['Product_ID'].transform(max) == q['Product_ID']
q[w]

   City_Category  Product_Category_1  Product_ID
4              A                   5       42211
24             B                   5       64138
40             C                   1       47044

CONCLUSION:

We observe that 
In City Category A  most purchase category is 5.
In City Category B  most purchase category is 5.
In City Category C  most purchase category is 1.
So, we may provide discounts accordingly

# Occupation

In [96]:
e =data3.groupby(['Occupation','Product_Category_1'],  as_index=False)['Product_ID'].count()
e.head(100)

    Occupation  Product_Category_1  Product_ID
0            0                   1       17643
1            0                   2        2971
2            0                   3        2635
3            0                   4        1481
4            0                   5       18985
..         ...                 ...         ...
95           4                  16        1192
96           4                  17          46
97           4                  18         268
98           4                  19         178
99           4                  20         339

[100 rows x 3 columns]

In [109]:
r = e.groupby(['Occupation'])['Product_ID'].transform(max) == e['Product_ID']
e[r]

     Occupation  Product_Category_1  Product_ID
4             0                   5       18985
24            1                   5       13169
44            2                   5        7613
64            3                   5        5286
84            4                   5       20459
100           5                   1        3646
124           6                   5        5691
140           7                   1       16037
160           8                   1         512
183           9                   5        2154
203          10                   5        3628
223          11                   5        3391
239          12                   1        9257
266          13                   8        2229
283          14                   5        7636
299          15                   1        3376
323          16                   5        6795
339          17                   1       12767
359          18                   1        1753
383          19                   5        2370
403          20                   5        9819

# Gender

In [102]:
s =data3.groupby(['Gender','Product_Category_1'],  as_index=False)['Product_ID'].count()
s.head(50)

   Gender  Product_Category_1  Product_ID
0       F                   1       24831
1       F                   2        5658
2       F                   3        6006
3       F                   4        3639
4       F                   5       41961
5       F                   6        4559
6       F                   7         943
7       F                   8       33558
8       F                   9          70
9       F                  10        1162
10      F                  11        4739
11      F                  12        1532
12      F                  13        1462
13      F                  14         623
14      F                  15        1046
15      F                  16        2402
16      F                  17          62
17      F                  18         382
18      F                  19         451
19      F                  20         723
20      M                   1      115547
21      M                   2       18206
22      M                   3       14207
23      M                   4        8114
24      M                   5      108972
25      M                   6       15907
26      M                   7        2778
27      M                   8       80367
28      M                   9         340
29      M                  10        3963
30      M                  11       19548
31      M                  12        2415
32      M                  13        4087
33      M                  14         900
34      M                  15        5244
35      M                  16        7426
36      M                  17         516
37      M                  18        2743
38      M                  19        1152
39      M                  20        1827

In [103]:
t = s.groupby(['Gender'])['Product_ID'].transform(max) == s['Product_ID']
s[t]

   Gender  Product_Category_1  Product_ID
4       F                   5       41961
20      M                   1      115547

CONCLUSION:

We observe that 
Female purchase Product Category 5 most.
Male purchase Product Category 1 most.
So, we can provide discount accordingly